{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:db-push": "prisma db push"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1103.0",
    "@aws-sdk/client-ses": "^3.1103.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "^8.3.1",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.12.1",
    "@types/node-cron": "^3.0.11",
    "@types/validator": "^13.15.10",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.8.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "node-cron": "^4.6.0",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "redis": "^4.6.13",
    "socket.io": "^4.8.3",
    "validator": "^13.15.35",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.7",
    "@types/qrcode": "^1.5.6",
    "prisma": "^5.12.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
